<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="alpha.css">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
</head>
<body>
<header>Carlos D Williams Jr.</header>

<div class="nav" id="offsetElement">
    <a class="nav" href="dog.html">My Dog</a>
   <a  class="nav" href="https://www.nfl.com/">Fav Website</a>
    <a class="nav" href="anime.html">Fav Anime</a>
    <a class="nav" href="form.html">Fun2</a>
    <a class="nav" href="Projects.html">Projects</a>
</div>



<div>
<h1><span style="font-size:100px;"></span>&#128163;</h1>
<button id="btn">Push</button>

</div>

<div>
<h2>About Me</h2>
   <p id="dbz">
    Hello My Name is Carlos I happen to be named after my father making me a junior. My whole life Ive nver been in one spot longer then 4 years. From 2001 to 2006 I alternated between Augusta,GA and Fayetteville,NC and finally from 2006 - 2008 i settled in Augusta for my middle school years. During my high school years i attended Hillsborough High school which was a intresting time of my life be that i was in a brand new state and city which was Tampa,Fl.
    After My High school years I have been switching between living in Augusta and Atlanta,GA eventually settling in Grovetown,Ga where I live currently.
  </p>
</div>
  <aside>
    <h3>About Me Part 2</h3>
    <p>I Started my job campaign in 2014 at mcdonalds the basic stepping stone job an ever sense then i have been on this path of working at a bunch of minor jobs until i found The Clubhou.se</p>
  </aside>

    <div class="pass">
    <h4>My Accomplishments</h4>
  <li>2013</li>Graduated High Sschool
  <li>2014</li> First Official Job
  <li>2018</li> Bought my first pet 
  <li>2020</li>Attended CBC
  </ol> 

<article>
  <h5>My Goals</h5>
  <div>
    <table id="white">
      <tr>
      <th>2020</th>
      </tr>
      <tr>
      <th>Graduate CBC8</th>
      </tr>
      <tr>
      <th>2025</th>
      </tr>
      <td>Be in My career for 5 years</td>
      </tr>
      <th>2030</th>
      <tr>
      <td>have my own family</td>
      </tr>
      <tr>
      <th>2035</th>
      <tr>
      <td>Be fully successfull in my career</td>
      </tr>
    </table>
  </div>
  </div>
</article>








<main>Contact</main>
<footer>
<table id="gold">
  <tr>
    <td>Facebook</td>
    <td><a href="https://www.facebook.com/carlos.d.williams.3">ME</a></td>
  </tr>
  <tr>
    <td>Number</Td>
  <td>4704247854</td>
  </tr>
<tr>
    <td>Email</td>
  <td>carwilli21@gmail.com</td>
  </tr>
</table>



</footer>












<script src="alpha.js"></script>
</body>
</html>
 