<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Project Alpha</title>
  <meta name="description" content="first project">
  <meta name="author" content="me">
  <link rel="stylesheet" type="text/css" href="alpha.css" >
  <script src ="js/gamemanager.js"></script>
  


</head>

<body>
  
  <div class="header">
    <p>CBC8 Fantasy Deathmatch</p>
    <h2>Choose Character</h2>
  </div>


<div class="interface">
 <a href="#" onclick="GameManager.setGameStart('Cortney')">
   <img src="images2\avatar_heroes\cortney.jpg">
<div>
   <h3>Cortney</h3>
   <p>master of mystic arts. has low strength, high speed, medium stamina, medium agility, high health.</p>
</div>
 </a>

 <a href="#" onclick="GameManager.setGameStart('Harcourt')">
  <img src="images2\avatar_heroes\Harcourt.jpg">
<div>
  <h3>Harcourt</h3>
  <p>master of stealth. has medium strength, high stamina, medium speed, high agility, medium health.</p>
</div>
 </a>
  
 <a href="#" onclick="GameManager.setGameStart('Jamilia')" >
  <img src="images2\avatar_heroes\jamilia.jpg">
<div>
  <h3>Jamilia</h3>
  <p>master of the trident. has high strength, medium stamina, medium speed, low agility, medium health.</p>
</div>
 </a>  

 <a href="#" onclick="GameManager.setGameStart('Tyler')" >
  <img src="images2\avatar_heroes\tyler.jpg">
<div>
  <h3>Tyler</h3>
  <p>freak of nature. has high strength, low stamina, meduim speed, low speed, medium agility, high health.</p>
</div>
 </a>

 <a href="#" onclick="GameManager.setGameStart('Sarah')">
   <img src="images2\avatar_heroes\sarah.jpg">
<div>
  <h3>Sarah</h3>
  <p>master of archery. has low stength, high stamina, low speed, high agility, medium health.</p>
</div>
 </a>

 <a href="#" onclick="GameManager.setGameStart('Morgan')" >
   <img src="images2\avatar_heroes\morgan.jpg">
<div>
  <h3>Morgan</h3>
  <p>master of intelligence. has low strength, low stamina, high speed, high agiltiy, high health.</p>
</div>
</div>
  
    
  <div class="actions">

  </div>


  <div class="classroom">

  </div>

    
    
<div class="villian">
  <a href="#">
    <img src="images2\avatar_villians\carlos.jpg">
 <div>
   <h3>Carlos</h3>
   <p>master of the dark arts. has high strength, has low agility, high speed, medium stamina, high health.</p>
 </div>
  </a>
  <a href="#">
    <img src="images2\avatar_villians\charles.jpg">
 <div>
   <h3>Charles</h3>
   <p>master of shadows. has medium strength, high agility, high speed, high stamina, low health.</p>
 </div>
  </a>
 <a href="#">
    <img src="images2\avatar_villians\darnell.jpg">
 <div>
   <h3>Darnell</h3>
   <p>master of dark archery. has low strength, medium speed, high agility, medium stamina, medium health.</p>
 </div>
 </a>
  
 <a href="#">
    <img src="images2\avatar_villians\lexie.jpg">
 <div>
   <h3>Lexie</h3>
   <p>master of dark fairies. has high strength, medium agility, high speed, medium stamina, medium health.</p>
 </div>
 </a>
  
 <a href="#">
    <img src="images2\avatar_villians\nick.jpg">
 <div>
   <h3>Nick</h3>
   <p>master of dark lightning. low strength, high agility, low speed, high stamina, medium health.</p>
 </div>
 </a>

 <a href="#">
    <img src="images2\avatar_villians\taron.jpg">
 <div>
   <h3>Taron</h3>
   <p>master of dark swordmanship. has high strength, low agility, medium speed, medium stamina, medium health.</p>
 </div>
  </a>
</div>








</body>
</html>